PORT = 4000
MONGO_URI = 'mongodb+srv://sumsum:sumsumgogoi@cluster0.5sqlsyx.mongodb.net/ccsa?retryWrites=true'
JWT_SECRET = 'SUMSUM_GOGOI_@_12345'
FRONTEND_URL = 'http://localhost:3000'


SMTP_USER = 'sugogoi69@gmail.com'
SMTP_PASS = 'zieqpwbbrtucvzql'
SMTP_SERVICE = 'gmail'

API_SECRET = 'ViWgE-uCn6hdK6R_vnBcdmL1quo'
API_KEY = '968783375996662'
API_NAME = 'dikx4aj2f'


RAZORPAY_API_KEY='rzp_test_tzgds95BmEOzw8'
RAZORPAY_API_SECRET='Xm9hq0vmtz6Y2jd3GwclWRQY'
PLAN_ID = 'plan_M2tfwzQWyU6zzs'
REFUND_DAYS=7


MY_MAIL='sugogoi69@gmail.com'